:host {
  display: inline-block;
  padding: 0.55em 0;
}

#container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  cursor: text;
  #input {
    margin: 0.5em -100% 0.25em 0;
    width: 100%;
    border: none;
  }
  .bootstrap-tagsinput {
    min-width: 500% !important;
    border: none;
    box-shadow: none;
    white-space: nowrap;
    max-width: none;
    overflow-y: auto;
    .tag {
      background-color: #ecf0f1;
      padding: 0.25em 8px;
      border-radius: 2px;
      white-space: nowrap;
      color: #000;
      display: block;
      float: left;

      span::after {
        content: '×';
      }
    }
    input {
      display: block;
      float: left;
      min-width: 50px;
      margin: 0.4em;
      font-size: 16px;
    }
  }
}

/*
.tag {
  float: left;
  margin: 0.25em 8px 0em 0px;
  background-color: #ecf0f1;
  padding: 0.25em 8px;
  border-radius: 2px;
  white-space: nowrap;
}

#tags .tag span {
  white-space: nowrap;
}

#tags .tag a {
  margin-left: 4px;
  cursor: pointer;
}

#container {
  cursor: text;
}

#container input {
  margin: 0.5em -100% 0.25em 0;
  width: 100%;
}
*/